spring.application.name=ecom_App
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://v23_db_user:Mongo%4023@cluster0.vdv9u7b.mongodb.net/ecom_app_db?retryWrites=true&w=majority
server.port=${PORT:8080}
